# againspring

./: .gitignore  Jenkinsfile  Jenkinsfile.code  README.md  Vagrantfile  employee.json  pom.xml  sonar-project.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/example/demo/config/realm/: ShiroRealm.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/domain/: Role.java  User.java  UserEntity.java
src/main/java/com/example/demo/mapper/: PolicyMapper.java  PolicyMapper.xml  RoleMapper.java  RoleMapper.xml  UserEntityMapper.java  UserEntityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: UserRedisService.java  UserService.java
src/main/resources/: application.properties  banner.txt  data.sql  log4j2.xml  schema.sql
src/main/resources/templates/: error.html  index.html  login-success.html  login.html  register-success.html  register.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: LoginControllerTests.java
src/test/java/com/example/demo/controller/entity/: UserEntityTests.java
src/test/java/com/example/demo/domain/: UserTests.java
