# must be unique in a given SonarQube instance
sonar.projectKey=againspring
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 7.7.
sonar.projectName=againspring
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.source=1.17
sonar.java.target=1.17
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=sqa_7e9dd6407dfa063a9041591659f7155ee7fbe7e0
# sonar.password=19930825888abc
sonar.verbose=true
